is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodDrinkApp
build_property.ProjectDir = C:\250\FoodDrinkApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/250/FoodDrinkApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDrinkApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/250/FoodDrinkApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDrinkApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/250/FoodDrinkApp/Pages/AddFoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDrinkApp.Pages.AddFoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddFoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddFoodPage.xaml

[C:/250/FoodDrinkApp/Pages/EditFoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDrinkApp.Pages.EditFoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditFoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditFoodPage.xaml

[C:/250/FoodDrinkApp/Pages/FoodDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDrinkApp.Pages.FoodDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FoodDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FoodDetailPage.xaml

[C:/250/FoodDrinkApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDrinkApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/250/FoodDrinkApp/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDrinkApp.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingsPage.xaml

[C:/250/FoodDrinkApp/Pages/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDrinkApp.Pages.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SplashPage.xaml

[C:/250/FoodDrinkApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDrinkApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/250/FoodDrinkApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodDrinkApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
